# rest-api

rest-api/: .gitignore  pom.xml
rest-api/src/main/java/main/: RestExampleApplication.java
rest-api/src/main/java/main/config/: CustomBasicDataSource.java  DaoConfig.java  JdbcSecurityConfiguration.java  RESTAuthenticationEntryPoint.java  ResourceSecurityConfiguration.java  SwaggerConfig.java
rest-api/src/main/java/main/controller/: MainController.java
rest-api/src/main/java/main/model/: PaymentResponse.java  PaymentResponseWrapper.java  SimpleResponse.java
rest-api/src/main/java/main/service/: DatabaseService.java
rest-api/src/main/resources/: application.properties  logback-spring.xml
rest-api/src/test/java/vvv/controller/: MainControllerTest.java
rest-api/src/test/resources/: application.properties
