server.port=90

spring.application.name=rest-api-example

spring.jackson.default-property-inclusion=non-empty

jdbc.oracle.url=jdbc:oracle:thin:@example:1521/servicename
jdbc.oracle.username=ORA_CONNECT_SUER
jdbc.oracle.password=pass64
jdbc.oracle.driver=oracle.jdbc.OracleDriver

#actuator
management.endpoints.web.base-path=/monitor
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace,health
management.trace.http.include=REQUEST_HEADERS, REMOTE_ADDRESS, RESPONSE_HEADERS, PRINCIPAL,TIME_TAKEN

#logging
logging.level.org.springframework=INFO
logging.level.voz=DEBUG
